# Selenium-UI-Practices

./: README.md  ajcore.20230430.025052.608.txt  ajcore.20230430.025245.192.txt  ajcore.20230430.030809.396.txt  ajcore.20230430.031650.910.txt  ajcore.20230430.031815.618.txt  ajcore.20230430.032820.933.txt  ajcore.20230430.032946.482.txt  ajcore.20230430.033103.098.txt  ajcore.20230430.033410.604.txt  ajcore.20230430.033629.845.txt  ajcore.20230430.033728.397.txt  pom.xml  testNG.xml
TestReport/: Test-Automaton-Report.html
allure-results/: 5e8753ba-074f-4eb9-a2c5-030ab76579f8-attachment  638a90e8-b21e-403d-abbd-7cd2b8e68164-attachment
src/main/java/resources/: JSONReader.java
src/test/java/: TC01_UserRegistrationTest.java
src/test/java/Tests/: TC01_UserRegistrationTest.java  TestBase.java
src/test/java/Utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/Utils/Listeners/: TestListener.java
src/test/java/Utils/logs/: Log.java
